@white: #fff;
@btn-color: #8f7a66;
@btn-color-hover: #9f8b77;
@grid-bg: #bbada0;
@cell-bg: #cbbfb2;
@bg-color: #FAF8EF;
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    background: @bg-color;
    color: #776e65;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;
    margin: 80px 0;
}

.container {
    width: 500px;
    margin: 0 auto;
}

.heading {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
    h1.title {
        font-weight: bold;
        margin: 0;
        display: block;
        float: left;
        font-size: 80px;
    }
    .scores-container {
        float: right;
        text-align: right;
        .best-container,
        .score-container {
            position: relative;
            display: inline-block;
            background: #bbada0;
            padding: 15px 25px;
            font-size: 25px;
            height: 25px;
            line-height: 47px;
            font-weight: bold;
            border-radius: 3px;
            color: white;
            margin-top: 8px;
            text-align: center;
            &::after {
                position: absolute;
                width: 100%;
                top: 10px;
                left: 0;
                text-transform: uppercase;
                font-size: 13px;
                line-height: 13px;
                text-align: center;
                color: #eee4da;
            }
            .add-score {
                position: absolute;
                top: 10px;
                left: 10px;
                color: #666; // display: none;
                opacity: 0;
                z-index: 999;
            }
        }
        .score-container::after {
            content: "Score";
        }
        .best-container::after {
            content: "Best";
        }
    }
}

.above-game {
    width: 500px;
    height: 125px;
    margin: 0 auto;
    text-align: left;
    .game-intro {
        float: left;
        line-height: 42px;
        margin-bottom: 0;
    }
    .restart-button {
        // display: inline-block;
        margin-top: 16px;
        background: #8f7a66;
        border-radius: 3px;
        padding: 0 20px;
        text-decoration: none;
        color: #f9f6f2;
        height: 40px;
        line-height: 42px;
        cursor: pointer;
        display: block;
        text-align: center;
        float: right;
        &:hover {
            background-color: @btn-color-hover;
        }
    }
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

.grid-container {
    width: 460px;
    height: 460px;
    padding: 20px;
    background-color: @grid-bg;
    border-radius: 10px;
    position: relative;
    .grid-cell {
        width: 100px;
        height: 100px;
        border-radius: 6px;
        background-color: @cell-bg;
        position: absolute;
    }
    .number-cell {
        border-radius: 6px;
        font: bold 22px/100px 'Clear Sans';
        text-align: center;
        position: absolute;
    }
}

 